<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Version>0.3.0</Version>
    <Authors>Dmitry Petukhov</Authors>
    <Product>BinanceBot</Product>
    <Copyright>(c) 2023, Dmitry Petukhov.</Copyright>
    <PackageProjectUrl>http://0xcode.in/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/codez0mb1e/BinanceBot</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.1.4" />
    <PackageReference Include="Spectre.Console" Version="0.46.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinanceBot.Market\BinanceBot.Market.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
