# BinanceBot

./: .env.example  .gitignore  BinanceBot.sln  CONTRIBUTING.md  Dockerfile.marketbot  Dockerfile.marketviewer  LICENSE  README.md  compose.yml
.github/workflows/: build.yml  release.yml
docs/: MarketDepthManager_Improvements.md
source/BinanceBot.Market/: BinanceBot.Market.csproj  IMarketDepthPublisher.cs  IMarketStrategy.cs  MarketDepthPair.cs  NaiveMarketMakerStrategy.cs
source/BinanceBot.Market/Utility/: DescDecimalComparer.cs  QuoteExtensions.cs
source/BinanceBot.MarketBot.Console/: BinanceBot.MarketBot.Console.csproj
source/BinanceDotNet.BinanceExchange.API/: BinanceDotNet.BinanceExchange.API.csproj
source/BinanceDotNet.BinanceExchange.API/Client/: RequestClient.cs
source/BinanceDotNet.BinanceExchange.API/Converter/: TraderPriceConverter.cs
source/BinanceDotNet.BinanceExchange.API/Enums/: OrderSide.cs  OrderStatus.cs  OrderType.cs
source/BinanceDotNet.BinanceExchange.API/Models/Request/: CreateOrderRequest.cs  CurrentOpenOrdersRequest.cs
source/BinanceDotNet.BinanceExchange.API/Models/Response/: AcknowledgeCreateOrderResponse.cs  EmptyResponse.cs  FullCreateOrderResponse.cs  IResponse.cs  OrderResponse.cs  ServerTimeResponse.cs  TradeResponse.cs
source/BinanceDotNet.BinanceExchange.API/Models/Response/Error/: BinanceBadRequestException.cs  BinanceError.cs  BinanceException.cs  BinanceServerException.cs  BinanceTimeoutException.cs
source/BinanceDotNet.BinanceExchange.API/Websockets/: BinanceWebSocketClient.cs  BinanceWebsocketMessageHandler.cs  IBinanceWebSocketClient.cs
src/: BinanceBot.sln  BinanceBot.sln.DotSettings
src/BinanceBot.Market/: BaseMarketBot.cs  BinanceBot.Market.csproj  CreateOrderRequest.cs  IMarketBot.cs  MarketDepth.cs  MarketDepthManager.cs  MarketDepthPair.cs  MarketMakerBot.cs  MarketStrategyConfiguration.cs  NaiveMarketMakerStrategy.cs  Quote.cs
src/BinanceBot.Market/Abstracts/: BaseMarketBot.cs  IMarketBot.cs  IMarketDepthPublisher.cs  IMarketStrategy.cs
src/BinanceBot.Market/Configurations/: MarketStrategyConfiguration.cs
src/BinanceBot.Market/Core/: DescDecimalComparer.cs  MarketDepth.cs  MarketDepthPair.cs  Quote.cs
src/BinanceBot.Market/Domain/: MarketDepth.cs  MarketDepthPair.cs  MarketSymbol.cs  Quote.cs  Symbol.cs
src/BinanceBot.Market/Extensions/: QuoteExtensions.cs
src/BinanceBot.Market/Strategies/: NaiveMarketMakerStrategy.cs
src/BinanceBot.Market/Utility/: DescDecimalComparer.cs  QuoteExtensions.cs
src/BinanceBot.MarketBot.Console/: .env.example  BinanceBot.MarketBot.Console.csproj  NLog.config  Program.cs
src/BinanceBot.MarketViewer.Console/: BinanceBot.MarketViewer.Console.csproj  NLog.config  Program.cs
src/BinanceDotNet.BinanceExchange.API/: BinanceDotNet.BinanceExchange.API.csproj
src/BinanceDotNet.BinanceExchange.API/Client/: APIProcessor.cs  BinanceClientConfiguration.cs  BinanceEndpointData.cs  BinanceRestClient.cs  Endpoints.cs  IAPIProcessor.cs  IBinanceRestClient.cs
src/BinanceDotNet.BinanceExchange.API/Converter/: EpochTimeConverter.cs  StringDecimalConverter.cs
src/BinanceDotNet.BinanceExchange.API/Enums/: EndpointSecurityType.cs  HttpVerb.cs  NewOrderResponseType.cs  TimeInForce.cs
src/BinanceDotNet.BinanceExchange.API/Models/Request/: CancelOrderRequest.cs
src/BinanceDotNet.BinanceExchange.API/Models/Response/: BaseCreateOrderResponse.cs  CancelOrderResponse.cs  Fill.cs  OrderBookResponse.cs  ResultCreateOrderResponse.cs
src/BinanceDotNet.BinanceExchange.API/Models/WebSocket/: BinanceDepthData.cs  IWebSocketResponse.cs
src/BinanceDotNet.BinanceExchange.API/Utility/: Guard.cs
src/BinanceDotNet.BinanceExchange.API/Websockets/: AbstractBinanceWebSocketClient.cs  BinanceWebSocket.cs
tests/BinanceBot.Market.Tests/: BinanceBot.Market.Tests.csproj  MarketDepthManagerTests.cs
tests/BinanceBot.Market.Tests/Core/: MarketDepthTests.cs
tests/BinanceBot.Market.Tests/Domain/: MarketSymbolTests.cs
