<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>Dmitry Petukhov</Authors>
    <Product>BinanceBot</Product>
    <Copyright>(c) 2018, Dmitry Petukhov.</Copyright>
    <PackageProjectUrl>http://0xcode.in</PackageProjectUrl>
    <RepositoryUrl>https://github.com/codez0mb1e/BinanceBot</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.9" />
    <PackageReference Include="NLog.Config" Version="4.5.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinanceBot.Market\BinanceBot.Market.csproj" />
    <ProjectReference Include="..\BinanceDotNet.BinanceExchange.API\BinanceDotNet.BinanceExchange.API.csproj" />
  </ItemGroup>

</Project>
