<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="TUnit" Version="0.6.*" />
    <PackageReference Include="TUnit.Assertions" Version="0.6.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BinanceBot.Market\BinanceBot.Market.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="TUnit.Assertions" />
    <Using Include="TUnit.Assertions.Extensions" />
    <Using Include="TUnit.Core" />
  </ItemGroup>

</Project>
